File: src/trsapp.f
      SUBROUTINE TRSAPP (N,NPT,XOPT,XPT,GQ,HQ,PQ,DELTA,STEP,
     1  D,G,HD,HS,CRVMIN)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION XOPT(*),XPT(NPT,*),GQ(*),HQ(*),PQ(*),STEP(*),
     1  D(*),G(*),HD(*),HS(*)
C
C     N is the number of variables of a quadratic objective function, Q say.
C     The arguments NPT, XOPT, XPT, GQ, HQ and PQ have their usual meanings,
C       in order to define the current quadratic model Q.
C     DELTA is the trust region radius, and has to be positive.
C     STEP will be set to the calculated trial step.
C     The arrays D, G, HD and HS will be used for working space.
C     CRVMIN will be set to the least curvature of H along the conjugate
C       directions that occur, except that it is set to zero if STEP goes
C       all the way to the trust region boundary.
C
C     The calculation of STEP begins with the truncated conjugate gradient
C     method. If the boundary of the trust region is reached, then further
C     changes to STEP may be made, each one being in the 2D space spanned
C     by the current STEP and the corresponding gradient of Q. Thus STEP
C     should provide a substantial reduction to Q within the trust region.
C
C     Initialization, which includes setting HD to H times XOPT.
C
      HALF=0.5D0
      ZERO=0.0D0
      TWOPI=8.0D0*DATAN(1.0D0)
      DELSQ=DELTA*DELTA
      ITERC=0
      ITERMAX=N
      ITERSW=ITERMAX
      DO I=1,N
         D(I)=XOPT(I)
      END DO
      GOTO 170
C
C     Prepare for the first line search.
C
   20 QRED=ZERO
      DD=ZERO
      DO I=1,N
         STEP(I)=ZERO
         HS(I)=ZERO
         G(I)=GQ(I)+HD(I)
         D(I)=-G(I)
         DD=DD+D(I)**2
      END DO
      CRVMIN=ZERO
      IF (DD .EQ. ZERO) GOTO 160
      DS=ZERO
      SS=ZERO
      GG=DD
      GGBEG=GG
C
C     Calculate the step to the trust region boundary and the product HD.
C
   40 ITERC=ITERC+1
      TEMP=DELSQ-SS
      BSTEP=TEMP/(DS+DSQRT(DS*DS+DD*TEMP))
      GOTO 170
   50 DHD=ZERO
      DO J=1,N
         DHD=DHD+D(J)*HD(J)
      END DO
C
C     Update CRVMIN and set the step-length ALPHA.
C
      ALPHA=BSTEP
      IF (DHD .GT. ZERO) THEN
          TEMP=DHD/DD
          IF (ITERC .EQ. 1) CRVMIN=TEMP
          CRVMIN=DMIN1(CRVMIN,TEMP)
          ALPHA=DMIN1(ALPHA,GG/DHD)
      END IF
      QADD=ALPHA*(GG-HALF*ALPHA*DHD)
      QRED=QRED+QADD
C
C     Update STEP and HS.
C
      GGSAV=GG
      GG=ZERO
      DO I=1,N
         STEP(I)=STEP(I)+ALPHA*D(I)
         HS(I)=HS(I)+ALPHA*HD(I)
         GG=GG+(G(I)+HS(I))**2
      END DO
C
C     Begin another conjugate direction iteration if required.
C
      IF (ALPHA .LT. BSTEP) THEN
          IF (QADD .LE. 0.01D0*QRED) GOTO 160
          IF (GG .LE. 1.0D-4*GGBEG) GOTO 160
          IF (ITERC .EQ. ITERMAX) GOTO 160
          TEMP=GG/GGSAV
          DD=ZERO
          DS=ZERO
          SS=ZERO
          DO I=1,N
             D(I)=TEMP*D(I)-G(I)-HS(I)
             DD=DD+D(I)**2
             DS=DS+D(I)*STEP(I)
             SS=SS+STEP(I)**2
          END DO
          IF (DS .LE. ZERO) GOTO 160
          IF (SS .LT. DELSQ) GOTO 40
      END IF
      CRVMIN=ZERO
      ITERSW=ITERC
C
C     Test whether an alternative iteration is required.
C
   90 IF (GG .LE. 1.0D-4*GGBEG) GOTO 160
      SG=ZERO
      SHS=ZERO
      DO I=1,N
         SG=SG+STEP(I)*G(I)
         SHS=SHS+STEP(I)*HS(I)
      END DO
      SGK=SG+SHS
      ANGTEST=SGK/DSQRT(GG*DELSQ)
      IF (ANGTEST .LE. -0.99D0) GOTO 160
C
C     Begin the alternative iteration by calculating D and HD and some
C     scalar products.
C
      ITERC=ITERC+1
      TEMP=DSQRT(DELSQ*GG-SGK*SGK)
      TEMPA=DELSQ/TEMP
      TEMPB=SGK/TEMP
      DO I=1,N
         D(I)=TEMPA*(G(I)+HS(I))-TEMPB*STEP(I)
      END DO
      GOTO 170
  120 DG=ZERO
      DHD=ZERO
      DHS=ZERO
      DO I=1,N
         DG=DG+D(I)*G(I)
         DHD=DHD+HD(I)*D(I)
         DHS=DHS+HD(I)*STEP(I)
      END DO
C
C     Seek the value of the angle that minimizes Q.
C
      CF=HALF*(SHS-DHD)
      QBEG=SG+CF
      QSAV=QBEG
      QMIN=QBEG
      ISAVE=0
      IU=49
      TEMP=TWOPI/DBLE(IU+1)
      DO I=1,IU
         ANGLE=DBLE(I)*TEMP
         CTH=DCOS(ANGLE)
         STH=DSIN(ANGLE)
         QNEW=(SG+CF*CTH)*CTH+(DG+DHS*CTH)*STH
         IF (QNEW .LT. QMIN) THEN
            QMIN=QNEW
            ISAVE=I
            TEMPA=QSAV
         ELSE IF (I .EQ. ISAVE+1) THEN
            TEMPB=QNEW
         END IF
         QSAV=QNEW
      END DO
      IF (ISAVE .EQ. ZERO) TEMPA=QNEW
      IF (ISAVE .EQ. IU) TEMPB=QBEG
      ANGLE=ZERO
      IF (TEMPA .NE. TEMPB) THEN
          TEMPA=TEMPA-QMIN
          TEMPB=TEMPB-QMIN
          ANGLE=HALF*(TEMPA-TEMPB)/(TEMPA+TEMPB)
      END IF
      ANGLE=TEMP*(DBLE(ISAVE)+ANGLE)
C
C     Calculate the new STEP and HS. Then test for convergence.
C
      CTH=DCOS(ANGLE)
      STH=DSIN(ANGLE)
      REDUC=QBEG-(SG+CF*CTH)*CTH-(DG+DHS*CTH)*STH
      GG=ZERO
      DO I=1,N
         STEP(I)=CTH*STEP(I)+STH*D(I)
         HS(I)=CTH*HS(I)+STH*HD(I)
         GG=GG+(G(I)+HS(I))**2
      END DO
      QRED=QRED+REDUC
      RATIO=REDUC/QRED
      IF (ITERC .LT. ITERMAX .AND. RATIO .GT. 0.01D0) GOTO 90
  160 RETURN
C
C     The following instructions act as a subroutine for setting the vector
C     HD to the vector D multiplied by the second derivative matrix of Q.
C     They are called from three different places, which are distinguished
C     by the value of ITERC.
C
  170 DO I=1,N
         HD(I)=ZERO
      END DO
      DO K=1,NPT
         TEMP=ZERO
         DO J=1,N
            TEMP=TEMP+XPT(K,J)*D(J)
         END DO
         TEMP=TEMP*PQ(K)
         DO I=1,N
            HD(I)=HD(I)+TEMP*XPT(K,I)
         END DO
      END DO
      IH=0
      DO J=1,N
         DO I=1,J
            IH=IH+1
            IF (I .LT. J) HD(J)=HD(J)+HQ(IH)*D(I)
            HD(I)=HD(I)+HQ(IH)*D(J)
         END DO
      END DO
      IF (ITERC .EQ. 0) GOTO 20
      IF (ITERC .LE. ITERSW) GOTO 50
      GOTO 120
      END

File: Anima/math-tools/optimizers/animaNewuoaOptimizer.cxx
int NewuoaOptimizer
::trsapp_(long int npt, double *xopt,double *xpt, double *gq, double *hq, double *pq,double *delta, double *step, double *d__, double *g,double *hd, double *hs, double *crvmin)
{
    /* System generated locals */
    long int xpt_dim1, xpt_offset, i__1, i__2;
    double d__1, d__2;

    /* Local variables */
    long int i__, j, k;
    double dd = 0, cf, dg, gg = 0;
    long int ih;
    double ds = 0, sg = 0;
    long int iu;
    double ss, dhd, dhs, cth, sgk, shs = 0, sth, qadd, half, qbeg,qred = 0, qmin, temp, qsav, qnew, zero, ggbeg = 0, alpha, angle, reduc;
    long int iterc;
    double ggsav, delsq, tempa = 0, tempb = 0;
    long int isave;
    double bstep = 0, ratio, twopi;
    long int itersw;
    double angtest;
    long int itermax;


    /*     N is the number of variables of a quadratic objective function, Q say. */
    /*     The arguments NPT, XOPT, XPT, GQ, HQ and PQ have their usual meanings, */
    /*       in order to define the current quadratic model Q. */
    /*     DELTA is the trust region radius, and has to be positive. */
    /*     STEP will be set to the calculated trial step. */
    /*     The arrays D, G, HD and HS will be used for working space. */
    /*     CRVMIN will be set to the least curvature of H along the conjugate */
    /*       directions that occur, except that it is set to zero if STEP goes */
    /*       all the way to the trust region boundary. */

    /*     The calculation of STEP begins with the truncated conjugate gradient */
    /*     method. If the boundary of the trust region is reached, then further */
    /*     changes to STEP may be made, each one being in the 2D space spanned */
    /*     by the current STEP and the corresponding gradient of Q. Thus STEP */
    /*     should provide a substantial reduction to Q within the trust region. */

    /*     Initialization, which includes setting HD to H times XOPT. */

  /* Parameter adjustments */
  xpt_dim1 = npt;
  xpt_offset = 1 + xpt_dim1;
  xpt -= xpt_offset;
  --xopt;
  --gq;
  --hq;
  --pq;
  --step;
  --d__;
  --g;
  --hd;
  --hs;

  /* Function Body */
  half = .5;
  zero = 0.;
  twopi = atan(1.) * 8.;
  delsq = *delta * *delta;
  iterc = 0;
  itermax = m_SpaceDimension;
  itersw = itermax;
  i__1 = m_SpaceDimension;
  for (i__ = 1; i__ <= i__1; ++i__) {
     /* L10: */
     d__[i__] = xopt[i__];
  }
  goto TRSL170;

  /*     Prepare for the first line search. */

 TRSL20:
  qred = zero;
  dd = zero;
  i__1 = m_SpaceDimension;
  for (i__ = 1; i__ <= i__1; ++i__) {
     step[i__] = zero;
     hs[i__] = zero;
     g[i__] = gq[i__] + hd[i__];
     d__[i__] = -g[i__];
     /* L30: */
     /* Computing 2nd power */
     d__1 = d__[i__];
     dd += d__1 * d__1;
  }
  *crvmin = zero;
  if (dd == zero) {
     goto TRSL160;
  }
  ds = zero;
  ss = zero;
  gg = dd;
  ggbeg = gg;

  /*     Calculate the step to the trust region boundary and the product HD. */

 TRSL40:
  ++iterc;
  temp = delsq - ss;
    bstep = temp / (ds + std::sqrt(ds * ds + dd * temp));
  goto TRSL170;

 TRSL50:
  dhd = zero;
  i__1 = m_SpaceDimension;
  for (j = 1; j <= i__1; ++j) {
     /* L60: */
     dhd += d__[j] * hd[j];
  }

  /*     Update CRVMIN and set the step-length ALPHA. */

  alpha = bstep;
  if (dhd > zero) {
     temp = dhd / dd;
     if (iterc == 1) {
        *crvmin = temp;
     }
      *crvmin = std::min(*crvmin,temp);
     /* Computing MIN */
     d__1 = alpha, d__2 = gg / dhd;
      alpha = std::min(d__1,d__2);
  }
  qadd = alpha * (gg - half * alpha * dhd);
  qred += qadd;

  /*     Update STEP and HS. */

  ggsav = gg;
  gg = zero;
  i__1 = m_SpaceDimension;
  for (i__ = 1; i__ <= i__1; ++i__) {
     step[i__] += alpha * d__[i__];
     hs[i__] += alpha * hd[i__];
     /* L70: */
     /* Computing 2nd power */
     d__1 = g[i__] + hs[i__];
     gg += d__1 * d__1;
  }

  /*     Begin another conjugate direction iteration if required. */

  if (alpha < bstep) {
     if (qadd <= qred * .01) {
        goto TRSL160;
     }
     if (gg <= ggbeg * 1e-4) {
        goto TRSL160;
     }
     if (iterc == itermax) {
        goto TRSL160;
     }
     temp = gg / ggsav;
     dd = zero;
     ds = zero;
     ss = zero;
     i__1 = m_SpaceDimension;
     for (i__ = 1; i__ <= i__1; ++i__) {
        d__[i__] = temp * d__[i__] - g[i__] - hs[i__];
        /* Computing 2nd power */
        d__1 = d__[i__];
        dd += d__1 * d__1;
        ds += d__[i__] * step[i__];
        /* L80: */
        /* Computing 2nd power */
        d__1 = step[i__];
        ss += d__1 * d__1;
     }
     if (ds <= zero) {
        goto TRSL160;
     }
     if (ss < delsq) {
        goto TRSL40;
     }
  }
  *crvmin = zero;
  itersw = iterc;

  /*     Test whether an alternative iteration is required. */

 TRSL90:
  if (gg <= ggbeg * 1e-4) {
     goto TRSL160;
  }
  sg = zero;
  shs = zero;
  i__1 = m_SpaceDimension;
  for (i__ = 1; i__ <= i__1; ++i__) {
     sg += step[i__] * g[i__];
     /* L100: */
     shs += step[i__] * hs[i__];
  }
  sgk = sg + shs;
    angtest = sgk / std::sqrt(gg * delsq);
  if (angtest <= -.99) {
     goto TRSL160;
  }

  /*     Begin the alternative iteration by calculating D and HD and some */
  /*     scalar products. */

  ++iterc;
    temp = std::sqrt(delsq * gg - sgk * sgk);
  tempa = delsq / temp;
  tempb = sgk / temp;
  i__1 = m_SpaceDimension;
  for (i__ = 1; i__ <= i__1; ++i__) {
     /* L110: */
     d__[i__] = tempa * (g[i__] + hs[i__]) - tempb * step[i__];
  }
  goto TRSL170;
 TRSL120:
  dg = zero;
  dhd = zero;
  dhs = zero;
  i__1 = m_SpaceDimension;
  for (i__ = 1; i__ <= i__1; ++i__) {
     dg += d__[i__] * g[i__];
     dhd += hd[i__] * d__[i__];
     /* L130: */
     dhs += hd[i__] * step[i__];
  }

  /*     Seek the value of the angle that minimizes Q. */

  cf = half * (shs - dhd);
  qbeg = sg + cf;
  qsav = qbeg;
  qmin = qbeg;
  isave = 0;
  iu = 49;
  temp = twopi / (double) (iu + 1);
  i__1 = iu;
  for (i__ = 1; i__ <= i__1; ++i__) {
     angle = (double) i__ * temp;
     cth = cos(angle);
     sth = sin(angle);
     qnew = (sg + cf * cth) * cth + (dg + dhs * cth) * sth;
     if (qnew < qmin) {
        qmin = qnew;
        isave = i__;
        tempa = qsav;
     } else if (i__ == isave + 1) {
        tempb = qnew;
     }
     /* L140: */
     qsav = qnew;
  }
  if ((double) isave == zero) {
     tempa = qnew;
  }
  if (isave == iu) {
     tempb = qbeg;
  }
  angle = zero;
  if (tempa != tempb) {
     tempa -= qmin;
     tempb -= qmin;
     angle = half * (tempa - tempb) / (tempa + tempb);
  }
  angle = temp * ((double) isave + angle);

  /*     Calculate the new STEP and HS. Then test for convergence. */

  cth = cos(angle);
  sth = sin(angle);
  reduc = qbeg - (sg + cf * cth) * cth - (dg + dhs * cth) * sth;
  gg = zero;
  i__1 = m_SpaceDimension;
  for (i__ = 1; i__ <= i__1; ++i__) {
     step[i__] = cth * step[i__] + sth * d__[i__];
     hs[i__] = cth * hs[i__] + sth * hd[i__];
     /* L150: */
     /* Computing 2nd power */
     d__1 = g[i__] + hs[i__];
     gg += d__1 * d__1;
  }
  qred += reduc;
  ratio = reduc / qred;
  if (iterc < itermax && ratio > .01) {
     goto TRSL90;
  }
 TRSL160:
  return 0;



  /*     The following instructions act as a subroutine for setting the vector */
  /*     HD to the vector D multiplied by the second derivative matrix of Q. */
  /*     They are called from three different places, which are distinguished */
  /*     by the value of ITERC. */

 TRSL170:
  i__1 = m_SpaceDimension;
  for (i__ = 1; i__ <= i__1; ++i__) {
     /* L180: */
     hd[i__] = zero;
  }
  i__1 = npt;
  for (k = 1; k <= i__1; ++k) {
     temp = zero;
     i__2 = m_SpaceDimension;
     for (j = 1; j <= i__2; ++j) {
        /* L190: */
        temp += xpt[k + j * xpt_dim1] * d__[j];
     }
     temp *= pq[k];
     i__2 = m_SpaceDimension;
     for (i__ = 1; i__ <= i__2; ++i__) {
        /* L200: */
        hd[i__] += temp * xpt[k + i__ * xpt_dim1];
     }
  }
  ih = 0;
  i__2 = m_SpaceDimension;
  for (j = 1; j <= i__2; ++j) {
     i__1 = j;
     for (i__ = 1; i__ <= i__1; ++i__) {
        ++ih;
        if (i__ < j) {
          hd[j] += hq[ih] * d__[i__];
        }
        /* L210: */
        hd[i__] += hq[ih] * d__[j];
     }
  }
  if (iterc == 0) {
     goto TRSL20;
  }
  if (iterc <= itersw) {
     goto TRSL50;
  }
  goto TRSL120;
}
