File: src/framework/newuoa_mod.for
C     Calculate the next value of the objective function.
C
  290 DO 300 I=1,N
      XNEW(I)=XOPT(I)+D(I)
  300 X(I)=XBASE(I)+XNEW(I)
      NF=NF+1
  310 IF (NF .GT. NFTEST) THEN
          NF=NF-1
          IF (IPRINT .GT. 0) PRINT 320
  320     FORMAT (/4X,'Return from NEWUOA because CALFUN has been',
     1      ' called MAXFUN times.')
          GOTO 530
      END IF
      CALL CALFUN(N,X,F)
      IF (IPRINT .EQ. 3) THEN
          PRINT 330, NF,F,(X(I),I=1,N)
  330      FORMAT (/4X,'Function number',I6,'    F =',1PD18.10,
     1       '    The corresponding X is:'/(2X,5D15.6))
      END IF
      IF (NF .LE. NPT) GOTO 70
      IF (KNEW .EQ. -1) GOTO 530
C
C     Use the quadratic model to predict the change in F due to the step D,
C     and set DIFF to the error of this prediction.
C
      VQUAD=ZERO
      IH=0
      DO 340 J=1,N
      VQUAD=VQUAD+D(J)*GQ(J)
      DO 340 I=1,J
      IH=IH+1
      TEMP=D(I)*XNEW(J)+D(J)*XOPT(I)
      IF (I .EQ. J) TEMP=HALF*TEMP
  340 VQUAD=VQUAD+TEMP*HQ(IH)
      DO 350 K=1,NPT
  350 VQUAD=VQUAD+PQ(K)*W(K)
      DIFF=F-FOPT-VQUAD
      DIFFC=DIFFB
      DIFFB=DIFFA
      DIFFA=DABS(DIFF)
      IF (DNORM .GT. RHO) NFSAV=NF
C
C     Update FOPT and XOPT if the new F is the least value of the objective
C     function so far. The branch when KNEW is positive occurs if D is not
C     a trust region step.
C
      FSAVE=FOPT
      IF (F .LT. FOPT) THEN
          FOPT=F
          XOPTSQ=ZERO
          DO 360 I=1,N
          XOPT(I)=XNEW(I)
  360     XOPTSQ=XOPTSQ+XOPT(I)**2
      END IF
      KSAVE=KNEW
      IF (KNEW .GT. 0) GOTO 410
C
C     Pick the next value of DELTA after a trust region step.
C
      IF (VQUAD .GE. ZERO) THEN
          IF (IPRINT .GT. 0) PRINT 370
  370     FORMAT (/4X,'Return from NEWUOA because a trust',
     1      ' region step has failed to reduce Q.')
          GOTO 530
      END IF
      RATIO=(F-FSAVE)/VQUAD
      IF (RATIO .LE. TENTH) THEN
          DELTA=HALF*DNORM
      ELSE IF (RATIO. LE. 0.7D0) THEN
          DELTA=DMAX1(HALF*DELTA,DNORM)
      ELSE
          DELTA=DMAX1(HALF*DELTA,DNORM+DNORM)
      END IF
      IF (DELTA .LE. 1.5D0*RHO) DELTA=RHO
C
C     Set KNEW to the index of the next interpolation point to be deleted.
C
      RHOSQ=DMAX1(TENTH*DELTA,RHO)**2
      KTEMP=0
      DETRAT=ZERO
      IF (F .GE. FSAVE) THEN
          KTEMP=KOPT
          DETRAT=ONE
      END IF
      DO 400 K=1,NPT
      HDIAG=ZERO
      DO 380 J=1,NPTM
      TEMP=ONE
      IF (J .LT. IDZ) TEMP=-ONE
  380 HDIAG=HDIAG+TEMP*ZMAT(K,J)**2
      TEMP=DABS(BETA*HDIAG+VLAG(K)**2)
      DISTSQ=ZERO
      DO 390 J=1,N
  390 DISTSQ=DISTSQ+(XPT(K,J)-XOPT(J))**2
      IF (DISTSQ .GT. RHOSQ) TEMP=TEMP*(DISTSQ/RHOSQ)**3
      IF (TEMP .GT. DETRAT .AND. K .NE. KTEMP) THEN
          DETRAT=TEMP
          KNEW=K
      END IF
  400 CONTINUE
      IF (KNEW .EQ. 0) GOTO 460
C
C     Update BMAT, ZMAT and IDZ, so that the KNEW-th interpolation point
C     can be moved. Then make this move, and update the quadratic model,
C
  410 CALL UPDATE (N,NPT,BMAT,ZMAT,IDZ,NDIM,VLAG,BETA,KNEW,W)
      IH=0
      DO 420 I=1,N
      TEMP=PQ(KNEW)*XPT(KNEW,I)
      DO 420 J=1,I
      IH=IH+1
  420 HQ(IH)=HQ(IH)+TEMP*XPT(KNEW,J)
      PQ(KNEW)=ZERO
      DO 440 K=1,NPTM
      IF (ZMAT(KNEW,K) .NE. ZERO) THEN
          TEMP=DIFF*ZMAT(KNEW,K)
          IF (K .LT. IDZ) TEMP=-TEMP
          DO 430 J=1,NPT
  430     PQ(J)=PQ(J)+TEMP*ZMAT(J,K)
      END IF
  440 CONTINUE
      DO 450 I=1,N
      XPT(KNEW,I)=XNEW(I)
  450 GQ(I)=GQ(I)+DIFF*BMAT(KNEW,I)
      IF (F .LT. FSAVE) KOPT=KNEW
C
C     If a trust region step has provided a sufficient decrease in F, then
C     branch for another trust region calculation. The case KSAVE>0 occurs
C     when the new function value was calculated by a model step.
C
      IF (F .LE. FSAVE+TENTH*VQUAD) GOTO 100
      IF (KSAVE .GT. 0) GOTO 100
C
C     Alternatively, find out if the interpolation points are close enough
C     to the best point so far.
C
      KNEW=0
  460 DISTSQ=4.0D0*DELTA*DELTA
      DO 480 K=1,NPT
      SUM=ZERO
      DO 470 J=1,N
  470 SUM=SUM+(XPT(K,J)-XOPT(J))**2
      IF (SUM .GT. DISTSQ) THEN
          KNEW=K
          DISTSQ=SUM
      END IF
  480 CONTINUE
C
C     If KNEW is positive, then set DSTEP, and branch back for the next
C     iteration, which will generate a "model step".
C
      IF (KNEW .GT. 0) THEN
          DSTEP=DMAX1(DMIN1(TENTH*DSQRT(DISTSQ),HALF*DELTA),RHO)
          DSQ=DSTEP*DSTEP
          GOTO 120
      END IF
      IF (RATIO .GT. ZERO) GOTO 100
      IF (DMAX1(DELTA,DNORM) .GT. RHO) GOTO 100
C
C     The calculations with the current value of RHO are complete. Pick the
C     next values of RHO and DELTA.
C
      write(results_un,'(102(1x,1PG19.12,:))') niter,F,X !Luo
      niter = niter + 1 !Luo
      
  490 IF (RHO .GT. RHOEND) THEN
          DELTA=HALF*RHO
          RATIO=RHO/RHOEND
          IF (RATIO .LE. 16.0D0) THEN
              RHO=RHOEND
          ELSE IF (RATIO .LE. 250.0D0) THEN
              RHO=DSQRT(RATIO)*RHOEND
          ELSE
              RHO=TENTH*RHO
          END IF
          DELTA=DMAX1(DELTA,RHO)
          IF (IPRINT .GE. 2) THEN
              IF (IPRINT .GE. 3) PRINT 500
  500         FORMAT (5X)
              PRINT 510, RHO,NF
  510         FORMAT (/4X,'New RHO =',1PD11.4,5X,'Number of',
     1          ' function values =',I6)
              PRINT 520, FOPT,(XBASE(I)+XOPT(I),I=1,N)
  520         FORMAT (4X,'Least value of F =',1PD23.15,9X,
     1          'The corresponding X is:'/(2X,5D15.6))
          END IF
          GOTO 90
      END IF
C
C     Return from the calculation, after another Newton-Raphson step, if
C     it is too short to have been tried before.
C
      IF (KNEW .EQ. -1) GOTO 290
  530 IF (FOPT .LE. F) THEN
          DO 540 I=1,N
  540     X(I)=XBASE(I)+XOPT(I)
          F=FOPT
      END IF
      IF (IPRINT .GE. 1) THEN
C         WRITE (7,550) NF
          PRINT 550, NF
  550     FORMAT (/4X,'At the return from NEWUOA',5X,
     1      'Number of function values =',I6)
C         WRITE (7,520) F,(X(I),I=1,N)
          PRINT 520, F,(X(I),I=1,N)
      END IF
      RETURN
      END SUBROUTINE

File: Anima/math-tools/optimizers/animaNewuoaOptimizer.cxx
    /*     Calculate the next value of the objective function. */

L290:
    i__2 = this->m_SpaceDimension
            ;
    for (i__ = 1; i__ <= i__2; ++i__) {
        xnew[i__] = xopt[i__] + d__[i__];
        x[i__] = xbase[i__] + xnew[i__];
    }
    ++nf;

    this->m_CurrentIteration = nf;
    this->InvokeEvent( itk::IterationEvent() );

L310:
    if (nf > nftest) {
        --nf;

        this->m_StopConditionDescription << "Max cost function call reached " << this->m_MaximumIteration;
        this->InvokeEvent(itk::EndEvent());

        goto L530;
    }

    if (this->m_Stop)
    {
        this->m_StopConditionDescription << "User ended optimisation ";
        this->InvokeEvent(itk::EndEvent());

        goto L530;
    }

    // Call to cost function
    for (unsigned i = 0; i < m_SpaceDimension; ++i) px[i] = x[i+1] / this->GetScales()[i];
    //   f = cost(&x[1]);//*fun;

    try {
        f = this->m_CostFunction->GetValue(px);
    }
    catch(...)
    {
    if (m_CatchGetValueException)
        f = m_MetricWorstPossibleValue;
    else throw;
    }
    if (this->m_Maximize)
        f = -f;

    this->m_CurrentCost  = f;

    if (nf <= npt) {
        goto L70;
    }
    if (knew == -1) {
        this->m_StopConditionDescription << "Model was expected to improve and failed to do so => best value found";
        goto L530;
    }

    /*     Use the quadratic model to predict the change in F due to the step D, */
    /*     and set DIFF to the error of this prediction. */

    vquad = zero;
    ih = 0;
    i__2 = this->m_SpaceDimension
            ;
    for (j = 1; j <= i__2; ++j) {
        vquad += d__[j] * gq[j];
        i__1 = j;
        for (i__ = 1; i__ <= i__1; ++i__) {
            ++ih;
            temp = d__[i__] * xnew[j] + d__[j] * xopt[i__];
            if (i__ == j) {
                temp = half * temp;
            }
            vquad += temp * hq[ih];
        }
    }
    i__1 = npt;
    for (k = 1; k <= i__1; ++k) {
        vquad += pq[k] * w[k];
    }
    diff = f - fopt - vquad;
    diffc = diffb;
    diffb = diffa;
    diffa = std::abs(diff);
    if (dnorm > rho) {
        nfsav = nf;
    }

    /*     Update FOPT and XOPT if the new F is the least value of the objective */
    /*     function so far. The branch when KNEW is positive occurs if D is not */
    /*     a trust region step. */

    fsave = fopt;
    if (f < fopt) {
        fopt = f;
        xoptsq = zero;
        i__1 = this->m_SpaceDimension
                ;
        for (i__ = 1; i__ <= i__1; ++i__) {
            xopt[i__] = xnew[i__];
            /* Computing 2nd power */
            d__1 = xopt[i__];
            xoptsq += d__1 * d__1;
        }
    }
    ksave = knew;
    if (knew > 0) {
        goto L410;
    }

    /*     Pick the next value of DELTA after a trust region step. */

    if (vquad >= zero) {
        this->m_StopConditionDescription << "Return from newuoa because a trust region step has failed to reduce Q.";
        goto L530;
    }
    ratio = (f - fsave) / vquad;
    if (ratio <= tenth) {
        delta = half * dnorm;
    } else if (ratio <= .7) {
        /* Computing MAX */
        d__1 = half * delta;
        delta = std::max(d__1,dnorm);
    } else {
        /* Computing MAX */
        d__1 = half * delta, d__2 = dnorm + dnorm;
        delta = std::max(d__1,d__2);
    }
    if (delta <= rho * 1.5) {
        delta = rho;
    }

    /*     Set KNEW to the index of the next interpolation point to be deleted. */

    /* Computing MAX */
    d__2 = tenth * delta;
    /* Computing 2nd power */
    d__1 = std::max(d__2,rho);
    rhosq = d__1 * d__1;
    ktemp = 0;
    detrat = zero;
    if (f >= fsave) {
        ktemp = kopt;
        detrat = one;
    }
    i__1 = npt;
    for (k = 1; k <= i__1; ++k) {
        hdiag = zero;
        i__2 = nptm;
        for (j = 1; j <= i__2; ++j) {
            temp = one;
            if (j < idz) {
                temp = -one;
            }
            /* Computing 2nd power */
            d__1 = zmat[k + j * zmat_dim1];
            hdiag += temp * (d__1 * d__1);
        }
        /* Computing 2nd power */
        d__2 = vlag[k];
        temp = (d__1 = beta * hdiag + d__2 * d__2, std::abs(d__1));
        distsq = zero;
        i__2 = this->m_SpaceDimension
                ;
        for (j = 1; j <= i__2; ++j) {
            /* Computing 2nd power */
            d__1 = xpt[k + j * xpt_dim1] - xopt[j];
            distsq += d__1 * d__1;
        }
        if (distsq > rhosq) {
            /* Computing 3rd power */
            d__1 = distsq / rhosq;
            temp *= d__1 * (d__1 * d__1);
        }
        if (temp > detrat && k != ktemp) {
            detrat = temp;
            knew = k;
        }
    }
    if (knew == 0) {
        goto L460;
    }

    /*     Update BMAT, ZMAT and IDZ, so that the KNEW-th interpolation point */
    /*     can be moved. Begin the updating of the quadratic model, starting */
    /*     with the explicit second derivative term. */

L410:
    update_(npt, &bmat[bmat_offset], &zmat[zmat_offset], &idz, ndim, &vlag[1], &beta, &knew, &w[1]);
    fval[knew] = f;
    ih = 0;
    i__1 = this->m_SpaceDimension
            ;
    for (i__ = 1; i__ <= i__1; ++i__) {
        temp = pq[knew] * xpt[knew + i__ * xpt_dim1];
        i__2 = i__;
        for (j = 1; j <= i__2; ++j) {
            ++ih;
            hq[ih] += temp * xpt[knew + j * xpt_dim1];
        }
    }
    pq[knew] = zero;

    /*     Update the other second derivative this->m_SpaceDimension
, and then the gradient */
    /*     vector of the model. Also include the new interpolation point. */

    i__2 = nptm;
    for (j = 1; j <= i__2; ++j) {
        temp = diff * zmat[knew + j * zmat_dim1];
        if (j < idz) {
            temp = -temp;
        }
        i__1 = npt;
        for (k = 1; k <= i__1; ++k) {
            pq[k] += temp * zmat[k + j * zmat_dim1];
        }
    }
    gqsq = zero;
    i__1 = this->m_SpaceDimension
            ;
    for (i__ = 1; i__ <= i__1; ++i__) {
        gq[i__] += diff * bmat[knew + i__ * bmat_dim1];
        /* Computing 2nd power */
        d__1 = gq[i__];
        gqsq += d__1 * d__1;
        xpt[knew + i__ * xpt_dim1] = xnew[i__];
    }

    /*     If a trust region step makes a small change to the objective function, */
    /*     then calculate the gradient of the least Frobenius norm interpolant at */
    /*     XBASE, and store it in W, using VLAG for a vector of right hand sides. */

    if (ksave == 0 && delta == rho) {
        if (std::abs(ratio) > .01) {
            itest = 0;
        } else {
            i__1 = npt;
            for (k = 1; k <= i__1; ++k) {
                vlag[k] = fval[k] - fval[kopt];
            }
            gisq = zero;
            i__1 = this->m_SpaceDimension
                    ;
            for (i__ = 1; i__ <= i__1; ++i__) {
                sum = zero;
                i__2 = npt;
                for (k = 1; k <= i__2; ++k) {
                    sum += bmat[k + i__ * bmat_dim1] * vlag[k];
                }
                gisq += sum * sum;
                w[i__] = sum;
            }

            /*     Test whether to replace the new quadratic model by the least Frobenius */
            /*     norm interpolant, making the replacement if the test is satisfied. */

            ++itest;
            if (gqsq < gisq * 100.) {
                itest = 0;
            }
            if (itest >= 3) {
                i__1 = this->m_SpaceDimension
                        ;
                for (i__ = 1; i__ <= i__1; ++i__) {
                    gq[i__] = w[i__];
                }
                i__1 = nh;
                for (ih = 1; ih <= i__1; ++ih) {
                    hq[ih] = zero;
                }
                i__1 = nptm;
                for (j = 1; j <= i__1; ++j) {
                    w[j] = zero;
                    i__2 = npt;
                    for (k = 1; k <= i__2; ++k) {
                        w[j] += vlag[k] * zmat[k + j * zmat_dim1];
                    }
                    if (j < idz) {
                        w[j] = -w[j];
                    }
                }
                i__1 = npt;
                for (k = 1; k <= i__1; ++k) {
                    pq[k] = zero;
                    i__2 = nptm;
                    for (j = 1; j <= i__2; ++j) {
                        pq[k] += zmat[k + j * zmat_dim1] * w[j];
                    }
                }
                itest = 0;
            }
        }
    }
    if (f < fsave) {
        kopt = knew;
    }

    /*     If a trust region step has provided a sufficient decrease in F, then */
    /*     branch for another trust region calculation. The case KSAVE>0 occurs */
    /*     when the new function value was calculated by a model step. */

    if (f <= fsave + tenth * vquad) {
        goto L100;
    }
    if (ksave > 0) {
        goto L100;
    }

    /*     Alternatively, find out if the interpolation points are close enough */
    /*     to the best point so far. */

    knew = 0;
L460:
    distsq = delta * 4. * delta;
    i__2 = npt;
    for (k = 1; k <= i__2; ++k) {
        sum = zero;
        i__1 = this->m_SpaceDimension
                ;
        for (j = 1; j <= i__1; ++j) {
            /* Computing 2nd power */
            d__1 = xpt[k + j * xpt_dim1] - xopt[j];
            sum += d__1 * d__1;
        }
        if (sum > distsq) {
            knew = k;
            distsq = sum;
        }
    }


    /*     If KNEW is positive, then set DSTEP, and branch back for the next */
    /*     iteration, which will generate a "model step". */

    if (knew > 0) {
        /* Computing MAX */
        /* Computing MIN */
        d__2 = tenth * std::sqrt(distsq), d__3 = half * delta;
        d__1 = std::min(d__2,d__3);
        dstep = std::max(d__1,rho);
        dsq = dstep * dstep;
        goto L120;
    }
    if (ratio > zero) {
        goto L100;
    }
    if (std::max(delta,dnorm) > rho) {
        goto L100;
    }

    /*     The calculations with the current value of RHO are complete. Pick the */
    /*     next values of RHO and DELTA. */

L490:
    if (rho > rhoend) {
        delta = half * rho;
        ratio = rho / rhoend;
        if (ratio <= 16.) {
            rho = rhoend;
        } else if (ratio <= 250.) {
            rho = std::sqrt(ratio) * rhoend;
        } else {
            rho = tenth * rho;
        }
        delta = std::max(delta,rho);

        goto L90;
    }

    /*     Return from the calculation, after another Newton-Raphson step, if */
    /*     it is too short to have been tried before. */

    if (knew == -1) {
        goto L290;
    }
    this->m_StopConditionDescription << "Final radius limit reached ";
L530:

    if (fopt <= f) {
        i__2 = this->m_SpaceDimension
                ;
        for (i__ = 1; i__ <= i__2; ++i__) {
            x[i__] = xbase[i__] + xopt[i__];
        }
        f = fopt;
    }

    iter = nf;
    this->m_CurrentIteration = iter;

    return fopt;
}
