File: src/framework/newuoa_mod.for

C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% newuob.f %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

      SUBROUTINE NEWUOB (N,NPT,X,RHOBEG,RHOEND,IPRINT,MAXFUN,XBASE,
     1  XOPT,XNEW,XPT,GQ,HQ,PQ,BMAT,ZMAT,NDIM,D,VLAG,W)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION X(nparams_opt) 
      DIMENSION XBASE(*),XOPT(*),XNEW(*),XPT(NPT,*),GQ(*),
     1  HQ(*),PQ(*),BMAT(NDIM,*),ZMAT(NPT,*),D(*),VLAG(*),W(*)
      integer :: niter=1 !Luo
C
C     The arguments N, NPT, X, RHOBEG, RHOEND, IPRINT and MAXFUN are identical
C       to the corresponding arguments in SUBROUTINE NEWUOA.
C     XBASE will hold a shift of origin that should reduce the contributions
C       from rounding errors to values of the model and Lagrange functions.
C     XOPT will be set to the displacement from XBASE of the vector of
C       variables that provides the least calculated F so far.
C     XNEW will be set to the displacement from XBASE of the vector of
C       variables for the current calculation of F.
C     XPT will contain the interpolation point coordinates relative to XBASE.
C     GQ will hold the gradient of the quadratic model at XBASE.
C     HQ will hold the explicit second derivatives of the quadratic model.
C     PQ will contain the parameters of the implicit second derivatives of
C       the quadratic model.
C     BMAT will hold the last N columns of H.
C     ZMAT will hold the factorization of the leading NPT by NPT submatrix of
C       H, this factorization being ZMAT times Diag(DZ) times ZMAT^T, where
C       the elements of DZ are plus or minus one, as specified by IDZ.
C     NDIM is the first dimension of BMAT and has the value NPT+N.
C     D is reserved for trial steps from XOPT.
C     VLAG will contain the values of the Lagrange functions at a new point X.
C       They are part of a product that requires VLAG to be of length NDIM.
C     The array W will be used for working space. Its length must be at least
C       10*NDIM = 10*(NPT+N).
C
C     Set some constants.
C
      HALF=0.5D0
      ONE=1.0D0
      TENTH=0.1D0
      ZERO=0.0D0
      NP=N+1
      NPTM=NPT-NP
      NFTEST=MAX0(MAXFUN,1)
C
C     Set the initial elements of XPT, BMAT, HQ, PQ and ZMAT to zero.
C
      DO 20 J=1,N
      XBASE(J)=X(J)
      DO 10 K=1,NPT
   10 XPT(K,J)=ZERO
      DO 20 I=1,NDIM
   20 BMAT(I,J)=ZERO
      DO 30 J=1,(N*NP)/2
   30 HQ(J)=ZERO
      DO 40 K=1,NPT
      PQ(K)=ZERO
      DO 40 J=1,NPTM
   40 ZMAT(K,J)=ZERO
C
C     Begin the initialization procedure. NF becomes one more than the number
C     of function values so far. The coordinates of the displacement of the
C     next initial interpolation point from XBASE are set in XPT(NF,.).
C
      RHOSQ=RHOBEG*RHOBEG
      RECIP=ONE/RHOSQ
      RECIQ=DSQRT(HALF)/RHOSQ
      NF=0
   50 NFM=NF
      NFMM=NF-N
      NF=NF+1
      IF (NFM .LE. 2*N) THEN
          IF (NFM .GE. 1 .AND. NFM .LE. N) THEN
              XPT(NF,NFM)=RHOBEG
          ELSE IF (NFM .GT. N) THEN
              XPT(NF,NFMM)=-RHOBEG
          END IF
      ELSE
          ITEMP=(NFMM-1)/N
          JPT=NFM-ITEMP*N-N
          IPT=JPT+ITEMP
          IF (IPT .GT. N) THEN
              ITEMP=JPT
              JPT=IPT-N
              IPT=ITEMP
          END IF
          XIPT=RHOBEG
          IF (W(IPT+NP) .LT. W(IPT+1)) XIPT=-XIPT
          XJPT=RHOBEG
          IF (W(JPT+NP) .LT. W(JPT+1)) XJPT=-XJPT
          XPT(NF,IPT)=XIPT
          XPT(NF,JPT)=XJPT
      END IF
C
C     Calculate the next value of F, label 70 being reached immediately
C     after this calculation. The least function value so far and its index
C     are required.
C
      DO 60 J=1,N
   60 X(J)=XPT(NF,J)+XBASE(J)
      GOTO 310
   70 W(NF)=F
      IF (NF .EQ. 1) THEN
          FBEG=F
          FOPT=F
          KOPT=1
      ELSE IF (F .LT. FOPT) THEN
          FOPT=F
          KOPT=NF
      END IF
C
C     Set the nonzero initial elements of BMAT and the quadratic model in
C     the cases when NF is at most 2*N+1.
C
      IF (NFM .LE. 2*N) THEN
          IF (NFM .GE. 1 .AND. NFM .LE. N) THEN
              GQ(NFM)=(F-FBEG)/RHOBEG
              IF (NPT .LT. NF+N) THEN
                  BMAT(1,NFM)=-ONE/RHOBEG
                  BMAT(NF,NFM)=ONE/RHOBEG
                  BMAT(NPT+NFM,NFM)=-HALF*RHOSQ
              END IF
          ELSE IF (NFM .GT. N) THEN
              BMAT(NF-N,NFMM)=HALF/RHOBEG
              BMAT(NF,NFMM)=-HALF/RHOBEG
              ZMAT(1,NFMM)=-RECIQ-RECIQ
              ZMAT(NF-N,NFMM)=RECIQ
              ZMAT(NF,NFMM)=RECIQ
              IH=(NFMM*(NFMM+1))/2
              TEMP=(FBEG-F)/RHOBEG
              HQ(IH)=(GQ(NFMM)-TEMP)/RHOBEG
              GQ(NFMM)=HALF*(GQ(NFMM)+TEMP)
          END IF
C
C     Set the off-diagonal second derivatives of the Lagrange functions and
C     the initial quadratic model.
C
      ELSE
          IH=(IPT*(IPT-1))/2+JPT
          IF (XIPT .LT. ZERO) IPT=IPT+N
          IF (XJPT .LT. ZERO) JPT=JPT+N
          ZMAT(1,NFMM)=RECIP
          ZMAT(NF,NFMM)=RECIP
          ZMAT(IPT+1,NFMM)=-RECIP
          ZMAT(JPT+1,NFMM)=-RECIP
          HQ(IH)=(FBEG-W(IPT+1)-W(JPT+1)+F)/(XIPT*XJPT)
      END IF
      IF (NF .LT. NPT) GOTO 50
C
C     Begin the iterative procedure, because the initial model is complete.
C
      RHO=RHOBEG
      DELTA=RHO
      IDZ=1
      DIFFA=ZERO
      DIFFB=ZERO
      XOPTSQ=ZERO
      DO 80 I=1,N
      XOPT(I)=XPT(KOPT,I)
   80 XOPTSQ=XOPTSQ+XOPT(I)**2
   90 NFSAV=NF
C
C     Generate the next trust region step and test its length. Set KNEW
C     to -1 if the purpose of the next F will be to improve the model.
C
  100 KNEW=0
      CALL TRSAPP (N,NPT,XOPT,XPT,GQ,HQ,PQ,DELTA,D,W,W(NP),
     1  W(NP+N),W(NP+2*N),CRVMIN)
      DSQ=ZERO
      DO 110 I=1,N
  110 DSQ=DSQ+D(I)**2
      DNORM=DMIN1(DELTA,DSQRT(DSQ))
      IF (DNORM .LT. HALF*RHO) THEN
          KNEW=-1
          DELTA=TENTH*DELTA
          RATIO=-1.0D0
          IF (DELTA .LE. 1.5D0*RHO) DELTA=RHO
          IF (NF .LE. NFSAV+2) GOTO 460
          TEMP=0.125D0*CRVMIN*RHO*RHO
          IF (TEMP .LE. DMAX1(DIFFA,DIFFB,DIFFC)) GOTO 460
          GOTO 490
      END IF
C
C     Shift XBASE if XOPT may be too far from XBASE. First make the changes
C     to BMAT that do not depend on ZMAT.
C
  120 IF (DSQ .LE. 1.0D-3*XOPTSQ) THEN
          TEMPQ=0.25D0*XOPTSQ
          DO 140 K=1,NPT
          SUM=ZERO
          DO 130 I=1,N
  130     SUM=SUM+XPT(K,I)*XOPT(I)
          TEMP=PQ(K)*SUM
          SUM=SUM-HALF*XOPTSQ
          W(NPT+K)=SUM
          DO 140 I=1,N
          GQ(I)=GQ(I)+TEMP*XPT(K,I)
          XPT(K,I)=XPT(K,I)-HALF*XOPT(I)
          VLAG(I)=BMAT(K,I)
          W(I)=SUM*XPT(K,I)+TEMPQ*XOPT(I)
          IP=NPT+I
          DO 140 J=1,I
  140     BMAT(IP,J)=BMAT(IP,J)+VLAG(I)*W(J)+W(I)*VLAG(J)
C
C     Then the revisions of BMAT that depend on ZMAT are calculated.
C
          DO 180 K=1,NPTM
          SUMZ=ZERO
          DO 150 I=1,NPT
          SUMZ=SUMZ+ZMAT(I,K)
  150     W(I)=W(NPT+I)*ZMAT(I,K)
          DO 170 J=1,N
          SUM=TEMPQ*SUMZ*XOPT(J)
          DO 160 I=1,NPT
  160     SUM=SUM+W(I)*XPT(I,J)
          VLAG(J)=SUM
          IF (K .LT. IDZ) SUM=-SUM
          DO 170 I=1,NPT
  170     BMAT(I,J)=BMAT(I,J)+SUM*ZMAT(I,K)
          DO 180 I=1,N
          IP=I+NPT
          TEMP=VLAG(I)
          IF (K .LT. IDZ) TEMP=-TEMP
          DO 180 J=1,I
  180     BMAT(IP,J)=BMAT(IP,J)+TEMP*VLAG(J)
C
C     The following instructions complete the shift of XBASE, including
C     the changes to the parameters of the quadratic model.
C
          IH=0
          DO 200 J=1,N
          W(J)=ZERO
          DO 190 K=1,NPT
          W(J)=W(J)+PQ(K)*XPT(K,J)
  190     XPT(K,J)=XPT(K,J)-HALF*XOPT(J)
          DO 200 I=1,J
          IH=IH+1
          IF (I .LT. J) GQ(J)=GQ(J)+HQ(IH)*XOPT(I)
          GQ(I)=GQ(I)+HQ(IH)*XOPT(J)
          HQ(IH)=HQ(IH)+W(I)*XOPT(J)+XOPT(I)*W(J)
  200     BMAT(NPT+I,J)=BMAT(NPT+J,I)
          DO 210 J=1,N
          XBASE(J)=XBASE(J)+XOPT(J)
  210     XOPT(J)=ZERO
          XOPTSQ=ZERO
      END IF
C
C     Pick the model step if KNEW is positive. A different choice of D
C     may be made later, if the choice of D by BIGLAG causes substantial
C     cancellation in DENOM.
C
      IF (KNEW .GT. 0) THEN
          CALL BIGLAG (N,NPT,XOPT,XPT,BMAT,ZMAT,IDZ,NDIM,KOPT,KNEW,
     1      DSTEP,D,ALPHA,W,W(NP),W(NDIM+1))
      END IF
C
C     Calculate VLAG and BETA for the current choice of D. The first NPT
C     components of W_check will be held in W.
C
      DO 230 K=1,NPT
      SUMA=ZERO
      SUMB=ZERO
      SUM=ZERO
      DO 220 J=1,N
      SUMA=SUMA+XPT(K,J)*D(J)
      SUMB=SUMB+XPT(K,J)*XOPT(J)
  220 SUM=SUM+BMAT(K,J)*D(J)
      W(K)=SUMA*(HALF*SUMA+SUMB)
  230 VLAG(K)=SUM
      BETA=ZERO
      DO 250 K=1,NPTM
      SUM=ZERO
      DO 240 I=1,NPT
  240 SUM=SUM+ZMAT(I,K)*W(I)
      IF (K .LT. IDZ) THEN
          BETA=BETA+SUM*SUM
          SUM=-SUM
      ELSE
          BETA=BETA-SUM*SUM
      END IF
      DO 250 I=1,NPT
  250 VLAG(I)=VLAG(I)+SUM*ZMAT(I,K)
      BSUM=ZERO
      DX=ZERO
      DO 280 J=1,N
      SUM=ZERO
      DO 260 I=1,NPT
  260 SUM=SUM+W(I)*BMAT(I,J)
      BSUM=BSUM+SUM*D(J)
      JP=NPT+J
      DO 270 K=1,N
  270 SUM=SUM+BMAT(JP,K)*D(K)
      VLAG(JP)=SUM
      BSUM=BSUM+SUM*D(J)
  280 DX=DX+D(J)*XOPT(J)
      BETA=DX*DX+DSQ*(XOPTSQ+DX+DX+HALF*DSQ)+BETA-BSUM
      VLAG(KOPT)=VLAG(KOPT)+ONE
C
C     If KNEW is positive and if the cancellation in DENOM is unacceptable,
C     then BIGDEN calculates an alternative model step, XNEW being used for
C     working space.
C
      IF (KNEW .GT. 0) THEN
          TEMP=ONE+ALPHA*BETA/VLAG(KNEW)**2
          IF (DABS(TEMP) .LE. 0.8D0) THEN
              CALL BIGDEN (N,NPT,XOPT,XPT,BMAT,ZMAT,IDZ,NDIM,KOPT,
     1          KNEW,DSTEP,D,VLAG,BETA,XNEW,W,W(5*NDIM+1),W)
          END IF
      END IF
C

File: Anima/math-tools/optimizers/animaNewuoaOptimizer.cxx
double NewuoaOptimizer
::newuob_(long int npt, double *x, double rhobeg, double rhoend, long int maxfun, double *xbase, double *xopt, double *xnew,double *xpt, double *fval, double *gq, double *hq, double *pq, double *bmat, double *zmat, long int *ndim, double *d__, double *vlag, double *w, int &iter)
{
    /* System generated locals */
    long int xpt_dim1, xpt_offset, bmat_dim1, bmat_offset, zmat_dim1, zmat_offset, i__1, i__2, i__3;
    double d__1 = 0, d__2, d__3;

    /* Local variables */
    double f = 0;
    long int i__, j, k, ih, nf, nh, ip, jp;
    //long size, size2, bsize;
    double dx;
    long int np, nfm;
    double one;
    long int idz;
    double dsq, rho = 0;
    long int ipt = 0,jpt = 0;
    double sum, diff, half, beta, fbeg = 0;
    long int nfmm;
    double gisq;
    long int knew;
    double temp, suma, sumb, fopt = 0, bsum, gqsq;
    long int kopt, nptm;
    double zero, xipt = 0, xjpt = 0, sumz, diffa, diffb = 0, diffc = 0, hdiag,alpha, delta, recip, reciq, fsave;
    long int ksave, nfsav = 0, itemp;
    double dnorm = 0, ratio = 0, dstep, tenth, vquad;
    long int ktemp;
    double tempq;
    long int itest = 0;
    double rhosq;

    double detrat, crvmin;
    double nftest;
    double distsq;

    double xoptsq = 0;

    /*     The arguments N, NPT, X, RHOBEG, RHOEND, IPRINT and MAXFUN are identical */
    /*       to the corresponding arguments in SUBROUTINE NEWUOA. */
    /*     XBASE will hold a shift of origin that should reduce the contributions */
    /*       from rounding errors to values of the model and Lagrange functions. */
    /*     XOPT will be set to the displacement from XBASE of the vector of */
    /*       variables that provides the least calculated F so far. */
    /*     XNEW will be set to the displacement from XBASE of the vector of */
    /*       variables for the current calculation of F. */
    /*     XPT will contain the interpolation point coordinates relative to XBASE. */
    /*     FVAL will hold the values of F at the interpolation points. */
    /*     GQ will hold the gradient of the quadratic model at XBASE. */
    /*     HQ will hold the explicit second derivatives of the quadratic model. */
    /*     PQ will contain the this->m_SpaceDimension
 of the implicit second derivatives of */
    /*       the quadratic model. */
    /*     BMAT will hold the last N columns of H. */
    /*     ZMAT will hold the factorization of the leading NPT by NPT submatrix of */
    /*       H, this factorization being ZMAT times Diag(DZ) times ZMAT^T, where */
    /*       the elements of DZ are plus or minus one, as specified by IDZ. */
    /*     NDIM is the first dimension of BMAT and has the value NPT+N. */
    /*     D is reserved for trial steps from XOPT. */
    /*     VLAG will contain the values of the Lagrange functions at a new point X. */
    /*       They are part of a product that requires VLAG to be of length NDIM. */
    /*     The array W will be used for working space. Its length must be at least */
    /*       10*NDIM = 10*(NPT+N). */

    /*     Set some constants. */

    /* Parameter adjustments */
    zmat_dim1 = npt;
    zmat_offset = 1 + zmat_dim1;
    zmat -= zmat_offset;
    xpt_dim1 = npt;
    xpt_offset = 1 + xpt_dim1;
    xpt -= xpt_offset;
    --x;
    --xbase;
    --xopt;
    --xnew;
    --fval;
    --gq;
    --hq;
    --pq;
    bmat_dim1 = *ndim;
    bmat_offset = 1 + bmat_dim1;
    bmat -= bmat_offset;
    --d__;
    --vlag;
    --w;

    /* Function Body */
    half = .5;
    one = 1.;
    tenth = .1;
    zero = 0.;
    np = this->m_SpaceDimension
            + 1;
    nh = this->m_SpaceDimension
            * np / 2;
    nptm = npt - np;
    nftest = std::max(maxfun,1L);
    //nftest = 1e30;

    /*     Set the initial elements of XPT, BMAT, HQ, PQ and ZMAT to zero. */

    i__1 = this->m_SpaceDimension
            ;
    for (j = 1; j <= i__1; ++j) {
        xbase[j] = x[j];
        i__2 = npt;

        for (k = 1; k <= i__2; ++k) {
            xpt[k + j * xpt_dim1] = zero;
        }

        i__2 = *ndim;

        for (i__ = 1; i__ <= i__2; ++i__) {
            bmat[i__ + j * bmat_dim1] = zero;
        }
    }

    i__2 = nh;

    for (ih = 1; ih <= i__2; ++ih) {
        hq[ih] = zero;
    }

    i__2 = npt;
    for (k = 1; k <= i__2; ++k) {
        pq[k] = zero;
        i__1 = nptm;
        for (j = 1; j <= i__1; ++j) {
            zmat[k + j * zmat_dim1] = zero;
        }
    }

    /*     Begin the initialization procedure. NF becomes one more than the number */
    /*     of function values so far. The coordinates of the displacement of the */
    /*     next initial interpolation point from XBASE are set in XPT(NF,.). */

    rhosq = rhobeg * rhobeg;
    recip = one / rhosq;
    reciq = std::sqrt(half) / rhosq;
    nf = 0;
L50:
    nfm = nf;
    nfmm = nf - this->m_SpaceDimension
            ;
    ++nf;
    if (nfm <= this->m_SpaceDimension
            << 1) {
        if (nfm >= 1 && nfm <= this->m_SpaceDimension
                ) {
            xpt[nf + nfm * xpt_dim1] = rhobeg;
        } else if (nfm > this->m_SpaceDimension
                   ) {
            xpt[nf + nfmm * xpt_dim1] = -(rhobeg);
        }
    } else {
        itemp = (nfmm - 1) / this->m_SpaceDimension
                ;
        jpt = nfm - itemp * this->m_SpaceDimension
                - this->m_SpaceDimension
                ;
        ipt = jpt + itemp;
        if (ipt > this->m_SpaceDimension
                ) {
            itemp = jpt;
            jpt = ipt - this->m_SpaceDimension
                    ;
            ipt = itemp;
        }
        xipt = rhobeg;
        if (fval[ipt + np] < fval[ipt + 1]) {
            xipt = -xipt;
        }
        xjpt = rhobeg;
        if (fval[jpt + np] < fval[jpt + 1]) {
            xjpt = -xjpt;
        }
        xpt[nf + ipt * xpt_dim1] = xipt;
        xpt[nf + jpt * xpt_dim1] = xjpt;
    }

    /*     Calculate the next value of F, label 70 being reached immediately */
    /*     after this calculation. The least function value so far and its index */
    /*     are required. */

    i__1 = this->m_SpaceDimension
            ;
    for (j = 1; j <= i__1; ++j) {
        x[j] = xpt[nf + j * xpt_dim1] + xbase[j];
    }

    goto L310;
L70:

    fval[nf] = f;
    if (nf == 1) {
        fbeg = f;
        fopt = f;
        kopt = 1;
    } else if (f < fopt) {
        fopt = f;
        kopt = nf;
    }

    /*     Set the nonzero initial elements of BMAT and the quadratic model in */
    /*     the cases when NF is at most 2*N+1. */

    if (nfm <= this->m_SpaceDimension
            << 1) {
        if (nfm >= 1 && nfm <= this->m_SpaceDimension
                ) {
            gq[nfm] = (f - fbeg) / rhobeg;
            if (npt < nf + this->m_SpaceDimension
                    ) {
                bmat[nfm * bmat_dim1 + 1] = -one / rhobeg;
                bmat[nf + nfm * bmat_dim1] = one / rhobeg;
                bmat[npt + nfm + nfm * bmat_dim1] = -half * rhosq;
            }
        } else if (nfm > this->m_SpaceDimension
                   ) {
            bmat[nf - this->m_SpaceDimension
                    + nfmm * bmat_dim1] = half / rhobeg;
            bmat[nf + nfmm * bmat_dim1] = -half / rhobeg;
            zmat[nfmm * zmat_dim1 + 1] = -reciq - reciq;
            zmat[nf - this->m_SpaceDimension
                    + nfmm * zmat_dim1] = reciq;
            zmat[nf + nfmm * zmat_dim1] = reciq;
            ih = nfmm * (nfmm + 1) / 2;
            temp = (fbeg - f) / rhobeg;
            hq[ih] = (gq[nfmm] - temp) / rhobeg;
            gq[nfmm] = half * (gq[nfmm] + temp);
        }

        /*     Set the off-diagonal second derivatives of the Lagrange functions and */
        /*     the initial quadratic model. */

    } else {
        ih = ipt * (ipt - 1) / 2 + jpt;
        if (xipt < zero) {
            ipt += this->m_SpaceDimension
                    ;
        }
        if (xjpt < zero) {
            jpt += this->m_SpaceDimension
                    ;
        }
        zmat[nfmm * zmat_dim1 + 1] = recip;
        zmat[nf + nfmm * zmat_dim1] = recip;
        zmat[ipt + 1 + nfmm * zmat_dim1] = -recip;
        zmat[jpt + 1 + nfmm * zmat_dim1] = -recip;
        hq[ih] = (fbeg - fval[ipt + 1] - fval[jpt + 1] + f) / (xipt * xjpt);
    }
    if (nf < npt) {
        goto L50;
    }

    /*     Begin the iterative procedure, because the initial model is complete. */

    rho = rhobeg;
    delta = rho;
    idz = 1;
    diffa = zero;
    diffb = zero;
    itest = 0;
    xoptsq = zero;
    i__1 = this->m_SpaceDimension
            ;
    for (i__ = 1; i__ <= i__1; ++i__) {
        xopt[i__] = xpt[kopt + i__ * xpt_dim1];
        /* Computing 2nd power */
        d__1 = xopt[i__];
        xoptsq += d__1 * d__1;
    }
L90:
    nfsav = nf;


    /*     Generate the next trust region step and test its length. Set KNEW */
    /*     to -1 if the purpose of the next F will be to improve the model. */

L100:
    knew = 0;
    trsapp_(npt, &xopt[1], &xpt[xpt_offset], &gq[1], &hq[1], &pq[1], & delta, &d__[1], &w[1], &w[np], &w[np + this->m_SpaceDimension
            ], &w[np + (this->m_SpaceDimension
                        << 1)], &crvmin);
    dsq = zero;
    i__1 = this->m_SpaceDimension
            ;
    for (i__ = 1; i__ <= i__1; ++i__) {
        /* Computing 2nd power */
        d__1 = d__[i__];
        dsq += d__1 * d__1;
    }
    /* Computing MIN */
    d__1 = delta, d__2 = std::sqrt(dsq);
    dnorm = std::min(d__1,d__2);
    if (dnorm < half * rho) {
        knew = -1;
        delta = tenth * delta;
        ratio = -1.;
        if (delta <= rho * 1.5) {
            delta = rho;
        }
        if (nf <= nfsav + 2) {
            goto L460;
        }
        temp = crvmin * .125 * rho * rho;
        /* Computing MAX */
        d__1 = std::max(diffa,diffb);
        if (temp <= std::max(d__1,diffc)) {
            goto L460;
        }
        goto L490;
    }

    /*     Shift XBASE if XOPT may be too far from XBASE. First make the changes */
    /*     to BMAT that do not depend on ZMAT. */

L120:
    if (dsq <= xoptsq * .001) {
        tempq = xoptsq * .25;
        i__1 = npt;
        for (k = 1; k <= i__1; ++k) {
            sum = zero;
            i__2 = this->m_SpaceDimension
                    ;
            for (i__ = 1; i__ <= i__2; ++i__) {
                sum += xpt[k + i__ * xpt_dim1] * xopt[i__];
            }
            temp = pq[k] * sum;
            sum -= half * xoptsq;
            w[npt + k] = sum;
            i__2 = this->m_SpaceDimension
                    ;
            for (i__ = 1; i__ <= i__2; ++i__) {
                gq[i__] += temp * xpt[k + i__ * xpt_dim1];
                xpt[k + i__ * xpt_dim1] -= half * xopt[i__];
                vlag[i__] = bmat[k + i__ * bmat_dim1];
                w[i__] = sum * xpt[k + i__ * xpt_dim1] + tempq * xopt[i__];
                ip = npt + i__;
                i__3 = i__;
                for (j = 1; j <= i__3; ++j) {
                    bmat[ip + j * bmat_dim1] = bmat[ip + j * bmat_dim1] + vlag[i__] * w[j] + w[i__] * vlag[j];
                }
            }
        }

        /*     Then the revisions of BMAT that depend on ZMAT are calculated. */

        i__3 = nptm;
        for (k = 1; k <= i__3; ++k) {
            sumz = zero;
            i__2 = npt;
            for (i__ = 1; i__ <= i__2; ++i__) {
                sumz += zmat[i__ + k * zmat_dim1];
                w[i__] = w[npt + i__] * zmat[i__ + k * zmat_dim1];
            }
            i__2 = this->m_SpaceDimension
                    ;
            for (j = 1; j <= i__2; ++j) {
                sum = tempq * sumz * xopt[j];
                i__1 = npt;
                for (i__ = 1; i__ <= i__1; ++i__) {
                    sum += w[i__] * xpt[i__ + j * xpt_dim1];
                }
                vlag[j] = sum;
                if (k < idz) {
                    sum = -sum;
                }
                i__1 = npt;
                for (i__ = 1; i__ <= i__1; ++i__) {
                    bmat[i__ + j * bmat_dim1] += sum * zmat[i__ + k * zmat_dim1];
                }
            }
            i__1 = this->m_SpaceDimension
                    ;
            for (i__ = 1; i__ <= i__1; ++i__) {
                ip = i__ + npt;
                temp = vlag[i__];
                if (k < idz) {
                    temp = -temp;
                }
                i__2 = i__;
                for (j = 1; j <= i__2; ++j) {
                    bmat[ip + j * bmat_dim1] += temp * vlag[j];
                }
            }
        }

        /*     The following instructions complete the shift of XBASE, including */
        /*     the changes to the this->m_SpaceDimension
 of the quadratic model. */

        ih = 0;
        i__2 = this->m_SpaceDimension
                ;
        for (j = 1; j <= i__2; ++j) {
            w[j] = zero;
            i__1 = npt;
            for (k = 1; k <= i__1; ++k) {
                w[j] += pq[k] * xpt[k + j * xpt_dim1];
                xpt[k + j * xpt_dim1] -= half * xopt[j];
            }
            i__1 = j;
            for (i__ = 1; i__ <= i__1; ++i__) {
                ++ih;
                if (i__ < j) {
                    gq[j] += hq[ih] * xopt[i__];
                }
                gq[i__] += hq[ih] * xopt[j];
                hq[ih] = hq[ih] + w[i__] * xopt[j] + xopt[i__] * w[j];
                bmat[npt + i__ + j * bmat_dim1] = bmat[npt + j + i__ * bmat_dim1];
            }
        }
        i__1 = this->m_SpaceDimension
                ;
        for (j = 1; j <= i__1; ++j) {
            xbase[j] += xopt[j];
            xopt[j] = zero;
        }
        xoptsq = zero;
    }

    /*     Pick the model step if KNEW is positive. A different choice of D */
    /*     may be made later, if the choice of D by BIGLAG causes substantial */
    /*     cancellation in DENOM. */

    if (knew > 0) {
        biglag_(npt, &xopt[1], &xpt[xpt_offset], &bmat[bmat_offset], &zmat[zmat_offset], &idz, ndim, &knew, &dstep, &d__[1], &alpha, &vlag[1], &vlag[npt + 1], &w[1], &w[np], &w[np + this->m_SpaceDimension
                ]);
    }

    /*     Calculate VLAG and BETA for the current choice of D. The first NPT */
    /*     components of W_check will be held in W. */

    i__1 = npt;
    for (k = 1; k <= i__1; ++k) {
        suma = zero;
        sumb = zero;
        sum = zero;
        i__2 = this->m_SpaceDimension
                ;
        for (j = 1; j <= i__2; ++j) {
            suma += xpt[k + j * xpt_dim1] * d__[j];
            sumb += xpt[k + j * xpt_dim1] * xopt[j];
            sum += bmat[k + j * bmat_dim1] * d__[j];
        }
        w[k] = suma * (half * suma + sumb);
        vlag[k] = sum;
    }
    beta = zero;
    i__1 = nptm;
    for (k = 1; k <= i__1; ++k) {
        sum = zero;
        i__2 = npt;
        for (i__ = 1; i__ <= i__2; ++i__) {
            sum += zmat[i__ + k * zmat_dim1] * w[i__];
        }
        if (k < idz) {
            beta += sum * sum;
            sum = -sum;
        } else {
            beta -= sum * sum;
        }
        i__2 = npt;
        for (i__ = 1; i__ <= i__2; ++i__) {
            vlag[i__] += sum * zmat[i__ + k * zmat_dim1];
        }
    }
    bsum = zero;
    dx = zero;
    i__2 = this->m_SpaceDimension
            ;
    for (j = 1; j <= i__2; ++j) {
        sum = zero;
        i__1 = npt;
        for (i__ = 1; i__ <= i__1; ++i__) {
            sum += w[i__] * bmat[i__ + j * bmat_dim1];
        }
        bsum += sum * d__[j];
        jp = npt + j;
        i__1 = this->m_SpaceDimension
                ;
        for (k = 1; k <= i__1; ++k) {
            sum += bmat[jp + k * bmat_dim1] * d__[k];
        }
        vlag[jp] = sum;
        bsum += sum * d__[j];
        dx += d__[j] * xopt[j];
    }
    beta = dx * dx + dsq * (xoptsq + dx + dx + half * dsq) + beta - bsum;
    vlag[kopt] += one;


    /*     If KNEW is positive and if the cancellation in DENOM is unacceptable, */
    /*     then BIGDEN calculates an alternative model step, XNEW being used for */
    /*     working space. */

    if (knew > 0) {
        /* Computing 2nd power */
        d__1 = vlag[knew];
        temp = one + alpha * beta / (d__1 * d__1);
        if (std::abs(temp) <= .8) {
            bigden_(npt, &xopt[1], &xpt[xpt_offset], &bmat[bmat_offset], &zmat[zmat_offset], &idz, ndim, &kopt, &knew, &d__[1], &w[1], &vlag[1], &beta, &xnew[1], &w[*ndim + 1], &w[*ndim *6 + 1]);
        }
    }
